# Server Configuration
PORT=3000
NODE_ENV=development

# Frontend URL
FRONTEND_URL=http://localhost:5001

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=moviemania
DB_USER=your_db_user
DB_PASSWORD=your_db_password

# JWT Secret
JWT_SECRET=your_jwt_secret_key

# Socket.IO Configuration
SOCKET_CORS_ORIGIN=http://localhost:5001

# PGHOST=aws-0-us-east-2.pooler.supabase.com
# PGPORT=5432
# PGDATABASE=postgres
# PGUSER=postgres.grlymzeclhttvunpneun
# PGPASSWORD=2341


# Nasim local PostgreSQL connection
# PGHOST=localhost
# PGPORT=5432
# PGDATABASE=postgres
# PGUSER=postgres
# PGPASSWORD=postgres

# live PostgreSQL connection
PGHOST=aws-0-us-east-2.pooler.supabase.com
PGPORT=5432
PGDATABASE=postgres
PGUSER=postgres.grlymzeclhttvunpneun
PGPASSWORD=2341